# WebApplication1

./: .vsconfig  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
WebApplication1/Areas/Identity/Pages/Account/Manage/: Addresses.cshtml  Addresses.cshtml.cs  ChangePassword.cshtml  Email.cshtml  Index.cshtml  ManageNavPages.cs  Orders.cshtml  Orders.cshtml.cs  PersonalData.cshtml  WaysToPay.cshtml  WaysToPay.cshtml.cs  _ManageNav.cshtml
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20241027113114_MigrationProd.Designer.cs  20241027113114_MigrationProd.cs  20241027115054_MigrationProd1.Designer.cs  20241027115054_MigrationProd1.cs  20241029171040_MigrCart.Designer.cs  20241029171040_MigrCart.cs  20241031102941_WishlistAdd.Designer.cs  20241031102941_WishlistAdd.cs  20241031152501_AddingMigration.Designer.cs  20241031152501_AddingMigration.cs
WebApplication1/DbModels/: Address.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AspnetWebApplication12fcdab03E70b49468014629a36ede978Context.cs  AspnetWebApplicationContext.cs  Cart.cs  CartToOrder.cs  Order.cs  Product.cs  WaysToPay.cs  Wishlist.cs
WebApplication1/Models/: AddToCartModel.cs  CartItem.cs  IdObject.cs  OrderItem.cs  StringObject.cs  WishlistItem.cs
WebApplication1/Properties/: Resources.Designer.cs  launchSettings.json
WebApplication1/ViewModels/: CartViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs  WishlistViewModel.cs
WebApplication1/Views/Home/: Cart.cshtml  Index.cshtml  Wishlist.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
